/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

 body {
  width: 100vw;
  margin: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}
#best-content-p{
	line-height: 2.0em;
}
/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  
  padding-left: 30px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 35px;     
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}





.main-nav {
  grid-area: mn;
  padding: 50px 30px 10px 20px;
  margin: 0 auto;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 20px;  
  padding: 20px;
  background-color: rgba(255,0,0,0.5);
  border-radius: 20px;
  display: inline-block;
  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}
/* best 게시물 이동 구간*/
#fixImg{
	position: relative;
	
}
#space{
	width: 200px;
}
#bestImg{
	width: 350px;
	height:470px;
	box-shadow:0 1px 1px 0 rgba(255,255,255,.8),0 1px 1px 0 rgba(255,255,255,.25);
	border-radius: 5px;
	
}

/* MAIN CONTIANER */
#best{
	margin:0 auto;
}
#best-text{
/* 	width: 750px; */
	height: 300px;
	float:left;
/* 	margin: 50px 50px 80px 0px; */
	padding: 50px 50px 80px 0px;
/* 	border-right: 1px solid gray; */
/* 	border: 1px solid white; */
}
#best-h2{
	font-weight: bold;
	width: 500px;
	margin: 50px 50px 20px 50px;
	text-shadow: 1px 1px 1px white;
/* 	border: 1px solid white; */
}
#best-sub-text{
	margin: 0px 50px 20px 50px;
	width: 500px;
/* 	border: 1px solid white; */
}
#best-content{
	
	margin: 0px 50px 20px 50px;
	width: 600px;
/* 	border: 1px solid white; */
}

#best-review{
	display: flex;
	
/* 	float: right; */
/* 	width: 700px; */
/* 	height: 300px; */
/* 	margin: 50px 0px 80px 10px; */
}
#best-reviewText{
	
	float: right;
}





#best-board-writer{
	width:500px;
	height: 100px;
	padding: 30px;
/* 	border: 1px solid white; */
}
#writer-p{
	font-size: 20px;
	font-weight: bold;
}
#best-board-title{
/* 	width:500px; */
	float:right;
	height: 200px;
	padding: 30px;
	text-decoration: none;
	text-align: right;
/* 	border: 1px solid white; */
	
}
#best-board-title a:hover{
	color: var(--dark);
	box-shadow:0 1px 1px 0 rgba(255,255,255,.8),0 1px 1px 0 rgba(255,255,255,.25);
}
#best-review:hover{
	transform: scale(1.1);
	color: var(--dark);
	box-shadow:0 2px 2px 0 rgba(100,100,100,.8),0 2px 2px 0 rgba(100,100,100,.25);
}
#title-p{
	font-size: 20px;
	font-weight: bold;
}
#review-p{
	
	margin: 100px 50px 20px 70px;
	text-align: right;
}
#review-p > h3{
	font-weight: bold;
	
}
#select-box{
	display: flex;
}
#genre{
	color: white;
	background-color: black;
	padding: 5px;
	width: 300px;
	font-size: 20px;
	border-radius: 20px;
	margin: 20px 20px 20px 70px;
}
#recommend{
	color: white;
	background-color: black;
	padding: 5px;
	width: 300px;
	font-size: 20px;
	border-radius: 20px;
	margin: 20px 0 20px 0px;
}
#searchBox{
	color: white;
	background-color: black;
	border-radius: 20px;
	padding: 5px;
	width: 300px;
	font-size: 20px;
	margin: 20px 10px 20px 20px;
}


/* hr{ */
/* 	background-color:red; */
/* } */
#review-text{
	font-size: 24px;
	color: white;
	font-weight: bold;
	margin: 100px 0 20px 70px;
	text-align: center;
}
#review-box{
	margin: 0px 60px 0 60px;
}
#row{
	
	
	margin: 30px 10px 0 200px;
	
}
a{
	text-decoration: none;
	color: white;
	
}
h5, .thumbnail-title{
	color: white;
	margin-top: 20px;
	margin-bottom: 0;
	text-shadow:0 2px 2px 0 rgba(0,0,0,.8),0 2px 2px 0 rgba(0,0,0,.25);
	
}

.thumbnail{
	width: 250px;
	height: 350px;
	background-color: rgba(182,201,216, 0.4);
	margin: 20px auto;
	
}
#imgRond{
	border-radius: 5px;
	
} 
.thumbnail img{
	border-radius: 2px;
	width: 200px;
	height:250px;
	box-shadow:0 3px 3px 0 rgba(0,0,0,.8),0 3px 3px 0 rgba(0,0,0,.25);
}

.thumbnail:hover{
	transform: scale(1.1);
	color: var(--dark);
	box-shadow:0 3px 3px 0 rgba(255,255,255,.5),0 3px 3px 0 rgba(255,255,255,.25);
}

.thumbnail-text title{
	height: 38.4px;
	color: white;
}









.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 5px 0;
    position: fixed;
   
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
    color: white;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  

  
   
}